<style>
.widget-panel2{width:360px;}
.widget-panel2 .w-title{overflow:hidden;height:38px;float:left;line-height:38px;width:100%;border-bottom:2px solid #ff99cc;}
.widget-panel2 .w-title .title{font-size:16px;border-bottom:2px solid #ff0066;}
.widget-panel2 .w-title .title h3{padding:0;margin:0;line-height:38px;}
.widget-panel2 .w-title .seperate{border-bottom: 2px solid #fff;width: 1px;overflow: hidden;}
.widget-panel2 .w-title .more{padding-right: 10px;}

.widget-panel2 .w-header{overflow:hidden;}
.widget-panel2 .w-list{}

</style>

<div class="widget widget-panel2">
	<div class="w-title">
		<div class="title fleft"><h3><b><a href="" target="_blank">经济时评</a></b></h3></div>
		<div class="seperate fleft">&nbsp;</div>
		<div class="more fright"><a href="" target="_blank">更多&gt;&gt;</a></div>
	</div>
	<div class="clear"></div>
	<div class="w-header">
		<a class="fleft" href="" target="_blank"><img src="http://portrait4.sinaimg.cn/1233227211/blog/180" width="80" height="80" alt="鲁政委：欧元区QE让人民币走到十字路口"></a>
		<div class="fright">
			<h3><a href="" target="_blank">叶檀：并购重组的盛宴正在来临</a></h3>
			<p>随着房地产数据继续下行，中国制造业日子将更加艰难，但制造业上市公司未必日…<a href="" target="_blank">[详细</a>]</p>
		</div>
	</div>
	<div class="clear"></div>
	<ul class="w-list">
        <li><a href="" target="_blank">马云阿里巴巴上市的启示合作的力量 </a></li>
        <li><a href="" target="_blank">黄金跌破1200预示危机爆发</a></li>
        <li><a href="" target="_blank">阿里生态系统 不是随便可以玩的游戏 </a></li>
        <li><a href="" target="_blank">为何建设上海自贸区是政府自身革命 </a></li>
        <li><a href="" target="_blank">阿里巴巴的上市与抽打外资的鞭子</a></li>
        <li><a href="" target="_blank">阿里巴巴之后再无巨头</a></li>
	</ul>
</div>